<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/cirrus-ui" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" src="./assets/css/style.css">
</head>
<body style="background-image: linear-gradient(to right, #ff9f4d 0%,#7209b7 100%);">
    <div class="header header-fixed u-unselectable header-animated">

        <div class="header-brand">
            <div class="nav-item no-hover">
                <a><h6 href="https://daevidvo.github.io/Cheerio/" class="title">Cheerio &#129303;</h6></a>
            </div>
            <div class="nav-item nav-btn" id="header-btn">
                <span></span>
            </div>
        </div>

        <div class="header-nav" id="header-menu">
            <div class="nav-right">
                <div class="nav-item text-center">
                    <a href="https://www.github.com/daevidvo/BeatBuddy">
                        <span class="icon">
                            <i class="fab fa-wrapper fa-github" aria-hidden="true"></i>
                        </span>
                    </a>
                </div>

                <div class="nav-item has-sub toggle-hover" id="dropdown">
                    <a class="nav-dropdown-link">More Links</a>
                    <ul class="dropdown-menu dropdown-animated" role="menu">
                        <li role="menu-item"><a href="./index.html">Home</a></li>
                        <li role="menu-item"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUJcmljayByb2xs">Surprise :)</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    
    <div id="splash-img" class="hero hero-img parallax-img header-brand ">
        <div class="hero-body">
            <div class="content u-text-center">
                <h1 class="uppercase text-white title">About Us</h1>
                <h3 class="uppercase text-white sub-title u-opacity-70">By Bryan, Kenneth, and David</h3></div>
        </div>
    </div>

    <div class="u-gap-10 u-text-center row u-center" id="aboutUsCards">
        <div class="card card--slide-up col-4 u-round-m p-1 u-round-xs u-shadow-lg" style="max-width: 400px">
            <div class="card__container ">
                <div class="card__image img-cover" style="background-image: url(&quot;./assets/images/bnguyenbbpic.jpg&quot;);"></div>
            </div>
            <div class="card__mobile-title ">
                <div class="content">
                    <div class="tile">
                        <div class="tile__container">
                            <p class="tile__title ">Bryan Nguyen</p>
                            <p class="tile__subtitle">Pasadena, US</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card__body content">
                <p>Love to break out of the while loops of life and try new things. When I'm not getting arthritis from coding, I love to hit the slopes on my snowboard.</p>
            </div>
            <!--Bryans card-->
            <div class="card__footer content utb utb-ORL">
                <a href="https://github.com/bryannguyen9" class="fa-brands fa-github fa-2x  m-2"></a>
                <a href="https://www.linkedin.com/in/bryannguyen9/" class="fa-brands fa-linkedin fa-2x  m-2"></a>
            </div>

        </div>
        
        <div class="card card--slide-up col-4 u-round-m p-1 u-round-xs u-shadow-lg" style="max-width: 400px">
            <div class="card__container ">
                <div class="card__image" style="background-image: url(&quot;./assets/images/dvobbpic.jpg&quot;);"></div>
            </div>
            <div class="card__mobile-title ">
                <div class="content">
                    <div class="tile">
                        <div class="tile__container">
                            <p class="tile__title ">David Vo</p>
                            <p class="tile__subtitle">Seattle, WA</p>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="card__body content">
                <p>Becoming the best possible version of myself while helping others along the way. With strong experience working at startups, I combine my experience of programming and business administration to deliver high quality user experiences and workflows.</p>
            </div>
             <!--Davids link-->
            <div class="card__footer content utb utb utb-ORL">
                <a href="https://github.com/daevidvo" class="fa-brands fa-github fa-2x  m-2"></a>
                <a href="https://www.linkedin.com/in/daevidvo/" class="fa-brands fa-linkedin fa-2x  m-2"></a>
            </div>
        </div>
        
        <div class="card card--slide-up col-4 u-round-m p-1 u-round-xs " style="max-width: 400px">
            <div class="card__container ">
                <div class="card__image" style="background-image: url(&quot;./assets/images/kcruzbbpic.jpg&quot;);"></div>
            </div>
            <div class="card__mobile-title ">
                <div class="content">
                    <div class="tile">
                        <div class="tile__container">
                            <p class="tile__title ">Kenneth Cruz</p>
                            <p class="tile__subtitle">California, US</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card__body content">
                <p class="me">INSERT ABOUTss YOU HERE</p>
            </div>
             <!--Kenneths link-->
            <div class="card__footer content kenneth utb utb-ORL">
                <a href="https://github.com/Cruzkenneth504" class="icon fa-brands fa-github fa-2x m-2"></a>
                <a href="https://www.linkedin.com/in/cruzkenneth504/" class="fa-brands fa-linkedin fa-2x  m-2"></a>
            </div>
        </div>
    </div>
    
</body>
<script src="./assets/js/aboutus.js"></script>
</html>